<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Universe-Hub</title>
    <!-- daisyui cdn  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.3/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- fontawesome cdn  -->
    <script src="https://kit.fontawesome.com/8d318c79f1.js" crossorigin="anonymous"></script>
</head>

<body onload="fetchAllData()">
    <header class="text-center mt-6">
        <h1 class="text-4xl font-bold">AI Universe Hub</h1>
        <button onclick="sortByDate()" class="btn bg-red-500 hover:bg-red-600 border-none mt-4">Sort By Date</button>
    </header>
    <main>
        <!--! card container start  -->
        <section class="mt-4 w-[90%] mx-auto">
            <div id="card-container" class="md:grid grid-cols-3 gap-6">
                <!-- showing all single data in this div  -->
            </div>

            <div class="flex justify-center">
                <button onclick="showAllData()" id="show-all-btn"
                    class="btn bg-red-500 hover:bg-red-600 border-none mt-8 mb-6 mx-auto hidden">Show
                    All</button>
            </div>

            <!-- loader -->
            <div class="flex justify-center items-center">
                <progress id="loading" class="progress w-56 hidden"></progress>
            </div>

        </section>
        <!--! card container end  -->

        <section>
            <!-- ! modal section  -->
            <input type="checkbox" id="my-modal-3" class="modal-toggle" />
            <div class="modal">
                <div id="details-modal" class="modal-box w-11/12 max-w-6xl relative">

                </div>
            </div>
        </section>
    </main>

    <!-- script  -->
    <script src="./javascript/app.js"></script>
</body>

</html>